<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d1b7a22-dbe1-4014-af01-825081243228" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2002/ProductsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductsService.xsd" MetadataType="Schema" ID="4184dca1-3a84-4785-88fa-c95cfbc049ec" SourceId="1" SourceUrl="http://localhost:2002/ProductsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductsService1.xsd" MetadataType="Schema" ID="505cfe18-3685-47c2-830d-89dfbe564110" SourceId="1" SourceUrl="http://localhost:2002/ProductsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductsService.disco" MetadataType="Disco" ID="66b39e54-252e-418b-8451-77df5e388db0" SourceId="1" SourceUrl="http://localhost:2002/ProductsService.svc?disco" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="9d8f0179-374d-4cb2-b66f-578456962b00" SourceId="1" SourceUrl="http://localhost:2002/ProductsService.svc?wsdl" />
    <MetadataFile FileName="ProductsService2.xsd" MetadataType="Schema" ID="fe417ef9-b3f0-4309-a98a-b4d46ea1a4ed" SourceId="1" SourceUrl="http://localhost:2002/ProductsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>